# BuenRaviol-Back

./: BuenRaviol.uxf  Dockerfile  Readme.md  build.gradle  settings.gradle
src/main/java/com/CapybaraDev/BuenRaviol/: BuenRaviolApplication.java
src/main/java/com/CapybaraDev/BuenRaviol/Business/Mapper/: BaseMapper.java  CategoriaMapper.java  DetallePedidoMapper.java  ImagenProductoMapper.java  PedidoMapper.java  ProductoMapper.java
src/main/java/com/CapybaraDev/BuenRaviol/Business/Service/: CategoriaService.java  DetallePedidoService.java  ImagenProductoService.java  PedidoService.java  ProductoService.java
src/main/java/com/CapybaraDev/BuenRaviol/Business/Service/Base/: BaseService.java  BaseServiceImp.java
src/main/java/com/CapybaraDev/BuenRaviol/Business/Service/Imp/: CategoriaServiceImp.java  DetallePedidoServiceImp.java  ImagenProductoServiceImp.java  PedidoServiceImp.java  ProductoServiceImp.java
src/main/java/com/CapybaraDev/BuenRaviol/Business/facade/: CategoriaFacade.java  DetallePedidoFacade.java  ImagenProductoFacade.java  PedidoFacade.java  ProductoFacade.java
src/main/java/com/CapybaraDev/BuenRaviol/Business/facade/Base/: BaseFacade.java  BaseFacadeImp.java
src/main/java/com/CapybaraDev/BuenRaviol/Domain/Dto/: BaseDto.java  ErrorDto.java
src/main/java/com/CapybaraDev/BuenRaviol/Domain/entities/: Base.java  Categoria.java  DetallePedido.java  ImagenProducto.java  Pedido.java  Producto.java
src/main/java/com/CapybaraDev/BuenRaviol/Domain/enums/: Entrega.java  Estado.java  FormaPago.java
src/main/java/com/CapybaraDev/BuenRaviol/presentation/Rest/: CategoriaController.java  DetallePedidoController.java  ImagenProductoController.java  PedidoController.java  ProductoController.java
src/main/java/com/CapybaraDev/BuenRaviol/presentation/advice/: AdviceController.java
src/main/java/com/CapybaraDev/BuenRaviol/repositories/: BaseRepository.java  CategoriaRepository.java  DetallePedidoRepository.java  ImagenProductoRepository.java  PedidoRepositroy.java  ProductoRepository.java
src/main/java/com/entidades/buenSabor/: BuenSaborApplication.java
src/main/java/com/entidades/buenSabor/business/facade/: CategoriaFacade.java  DetallePedidoFacade.java  ImagenProductoFacade.java  PedidoFacade.java  ProductoFacade.java  SucursalFacade.java
src/main/java/com/entidades/buenSabor/business/mapper/: BaseMapper.java  CategoriaMapper.java  DetallePedidoMapper.java  DireccionMapper.java  ImagenProductoMapper.java  PedidoMapper.java  ProductoMapper.java  SucursalMapper.java
src/main/java/com/entidades/buenSabor/business/service/: CloudinaryService.java  DireccionService.java  ImagenProductoService.java  PedidoService.java  ProductoService.java  SucursalService.java
src/main/java/com/entidades/buenSabor/domain/entities/: Base.java  Categoria.java  DetallePedido.java  Direccion.java  ImagenProducto.java  MpPreference.java  Pedido.java  Producto.java  Sucursal.java
src/main/java/com/entidades/buenSabor/domain/enums/: Departamento.java  Entrega.java  Estado.java  FormaPago.java
src/main/java/com/entidades/buenSabor/presentation/rest/: CategoriaController.java  MercadoPagoController.java  PedidoController.java  ProductoController.java  SucursalController.java
src/main/java/com/entidades/buenSabor/repositories/: CategoriaRepository.java  DetallePedidoRepository.java  DireccionRepository.java  ImagenProductoRepository.java  PedidoRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/entidades/buenSabor/utils/: CloudinaryConfig.java  GlobalCorsConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/CapybaraDev/BuenRaviol/: BuenRaviolApplicationTests.java
(+59 files in other folders)
