plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.entidades'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Cliente STOMP/SockJS
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	// (Opcional) JSON parsing
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//CLOUDINARY
	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.36.0'
	implementation 'com.cloudinary:cloudinary-taglib:1.36.0'
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'

	//H2 DATABASE
	runtimeOnly 'com.h2database:h2'

	//Postgres
	runtimeOnly 'org.postgresql:postgresql'

	//open route
	implementation 'org.glassfish.jersey.core:jersey-client:2.8'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.8'


	//SWAGGER
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//MAPSTRUCT
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	//LOMBOK
	implementation 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok', 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	compileOnly 'org.projectlombok:lombok'

	implementation group: 'com.mercadopago', name: 'sdk-java', version: '2.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'BuenSaborApplication': 'com.entidades.buenSabor.BuenSaborApplication'
	}
}

tasks.jar {
	enabled = true
}

bootJar {
	enabled=true
}

